spring.application.name=bb-marinella
spring.thymeleaf.cache=false

ical.room.stanza1=https://ical.booking.com/v1/export?t=6eedb75a-16ec-43b0-9c6c-ccc5dcbaa875
ical.room.stanza2=https://ical.booking.com/v1/export?t=fb0c13fc-2c7d-4b05-b076-653405f753a9
